[33mcommit 1e11774fd669be4297b34448c62de674dc927884[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: realxnogga <larioswarren5@gmail.com>
Date:   Wed Mar 13 09:28:52 2024 +0800

    remove home link

[33mcommit 4585119e8706213cc6a16b0fbe29c2c243323eee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: realxnogga <larioswarren5@gmail.com>
Date:   Wed Mar 13 07:54:33 2024 +0800

    reg login

[33mcommit f060f063d609c8c512c06d94146679431196fab6[m
Author: realxnogga <larioswarren5@gmail.com>
Date:   Thu Feb 15 21:53:53 2024 +0800

    wala
